<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SerenityOS.dev</title>
  </head>
  <body>
    <h1>Where do you want to go?</h1>
    <p>Are you looking for the <strong>official</strong> SerenityOS website?</p>
    <p>Go to <a href="http://serenityos.org/">http://serenityos.<strong>org</strong>/</a></p>

    <h2>What's on this domain?</h2>
    <p>This is where <a href="https://halves.dev">@hjalves</a> host some unofficial SerenityOS related projects:</p>
    <p>
      🠒 <a href="https://qa.serenityos.dev/">SerenityOS Q&A Compilation</a> <small>(https://qa.serenityos.dev/)</small><br>
      🠒 <a href="https://builds.serenityos.dev/">SerenityOS Nightly Builds</a> <small>(https://builds.serenityos.dev/)</small><br>
    </p>

    <h2>Déjà vu?</h2>
    <p>This landing page is <strong>heavily</strong> (<i>*cough cough*</i>) inspired on @Xexxa's website at 
    <a href="https://serenityos.net/">https://serenityos.net</a>. <code>:^)</code></p>
  </body>
</html>
